
Abed Murrar	89 89.7 92.1
Dr Radi Jarrar	95.8 92.3 97.4
Albert Einstein	98.1 97.3 91.2
7abebo la albe	72.1 77.7 80.5
bheem al bhaym	51.3 38.2 40.1
Television	61.3 78.9 80.1
Fahed Jbara	87.4 90.1 90.5
Aziz Maraqa	93.2 71.4 61.9
Bader Anini	53.7 82.6 92.9
Abul Rub	81.5 91.6 83.5
Aboud blabla	81.4 82.7 91.2
Walmart Shop	81.2 64.5 26.5
Hello Hello	61.5 83.2 55.5
Ostoret al asateer	98.9 98.9 98.9
Msh bheem al bhaym	82.3 98.3 85.1
I dont know	81.4 41.3 46.6
Ok Ok OK	71.2 85.3 82.5
Data Structures	32.4 21.5 10.1
Sa2et al maddeh	10 5 6
Awwal al dof3a	2.3 4.5 9.4
